# Sequence

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sequence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sequence/: App.kt  MainActivity.kt
app/src/main/java/com/example/sequence/di/: AppModule.kt
app/src/main/java/com/example/sequence/navigation/: CiceroneBuider.kt
app/src/main/java/com/example/sequence/navigation/router/: DetailRouterImpl.kt  FilmRouterImpl.kt  MainRouterImpl.kt
app/src/main/java/com/example/sequence/network/di/: MoshiModule.kt
app/src/main/java/com/example/sequence/presentation/: MainRouter.kt  MainViewModel.kt
app/src/main/java/com/example/sequence/ui/: MainActivity.kt
app/src/main/java/com/example/sequence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinema/: ExampleUnitTest.kt
app/src/test/java/com/example/sequence/: ExampleUnitTest.kt
component/network/: build.gradle.kts
component/network/src/main/kotlin/com/example/sequence/component/network/: MoshiProvider.kt  Retrofit.kt  Service.kt
component/network/src/main/kotlin/com/example/sequence/component/network/di/: ModuleNetwork.kt
component/network/src/main/kotlin/com/example/sequence/component/network/provider/: OkHttpClientProvider.kt  RetrofitProvider.kt
component/presentation/: build.gradle.kts
component/presentation/src/main/kotlin/com/example/sequence/component/contract/: Utils.kt
design/: build.gradle.kts
design/src/main/kotlin/com/example/sequence/design/component/: AppBar.kt  Error.kt  Loading.kt  Screen.kt
design/src/main/kotlin/com/example/sequence/design/theme/: Color.kt  Elevation.kt  Padding.kt  Shapes.kt  Theme.kt  Typography.kt
design/src/main/res/drawable/: ic_left.xml  img.xml
design/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/example/sequence/feature/detail/di/: DetailModule.kt
feature/detail/src/main/kotlin/com/example/sequence/feature/detail/presentation/: DetailRouter.kt  DetailViewModel.kt
feature/detail/src/main/kotlin/com/example/sequence/feature/detail/ui/: DetailFragment.kt
feature/detail/src/main/kotlin/com/example/sequence/feature/detail/ui/compose/: Content.kt  DetailScreen.kt
feature/detail/src/main/res/values/: string.xml
feature/film/: build.gradle.kts
feature/film/src/main/kotlin/com/example/sequence/feature/film/data/converter/: FilmConverter.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/data/model/: FilmModel.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/data/network/: FilmApi.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/data/repository/: FilmRepository.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/di/: FilmModule.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/domain/repository/: FilmRepository.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/domain/usecase/: FilterFilmsByGenresUseCase.kt  GetAllFilmsUseCase.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/presentation/: FilmRouter.kt  FilmState.kt  FilmViewModel.kt  Genres.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/ui/: FilmFragment.kt
feature/film/src/main/kotlin/com/example/sequence/feature/film/ui/compose/: Content.kt  FilmScreen.kt
feature/film/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/movie/: build.gradle.kts
shared/movie/src/main/kotlin/com/example/sequence/shared/movie/data/: FilmDataSourceLocal.kt
shared/movie/src/main/kotlin/com/example/sequence/shared/movie/domain/entity/: Film.kt
